MultipleImagePicker_kotlinVersion=2.0.21
MultipleImagePicker_minSdkVersion=24
MultipleImagePicker_targetSdkVersion=35
MultipleImagePicker_compileSdkVersion=35
MultipleImagePicker_ndkVersion=27.1.12297006
