MultipleImagePicker_kotlinVersion=1.9.24
MultipleImagePicker_minSdkVersion=23
MultipleImagePicker_targetSdkVersion=34
MultipleImagePicker_compileSdkVersion=34
MultipleImagePicker_ndkVersion=26.1.10909125
